import { useParams } from 'react-router-dom';
import { useNavigate } from 'react-router-dom';

function MentorPage() {
  const { id } = useParams();
  const navigate = useNavigate();

  const mentors = [
    { 
      id: 1,
      name: "Harshleen Kaur", 
      role: "Full Stack Dev", 
      rating: 4.8,
      mentees: 12,
      description: "Can do anything",
      bio: "Expert in full-stack development with 10+ years of experience.",
      expertise: ["React", "Node.js", "MongoDB", "AWS"],
      color: "#667eea"
    },
    { 
      id: 2,
      name: "DishavPreet Kaur", 
      role: "Backend Developer", 
      rating: 4.5,
      mentees: 7,
      description: "Backend development specialist",
      bio: "Specialized in building scalable backend systems.",
      expertise: ["Node.js", "Python", "PostgreSQL", "Docker"],
      color: "#f093fb"
    },
    { 
      id: 3,
      name: "Manraj Singh Khehra", 
      role: "Frontend Developer", 
      rating: 4.7,
      mentees: 9,
      description: "Frontend development expert",
      bio: "Creating beautiful and responsive user interfaces.",
      expertise: ["React", "Vue.js", "Tailwind CSS", "JavaScript"],
      color: "#4facfe"
    },
    { 
      id: 4,
      name: "Padampreet Singh", 
      role: "ML / Web Dev", 
      rating: 4.6,
      mentees: 10,
      description: "ML and Web Development",
      bio: "Building intelligent web applications with machine learning.",
      expertise: ["Python", "TensorFlow", "React", "FastAPI"],
      color: "#43e97b"
    }
  ];

  // If viewing a specific mentor
  if (id) {
    const mentor = mentors.find(m => m.id === parseInt(id));

    if (!mentor) {
      return (
        <div style={{ padding: "2rem", minHeight: "100vh", background: "#f8f9fa" }}>
          <h1 style={{ color: "#2d3748" }}>Mentor not found</h1>
          <button 
            onClick={() => navigate('/mentor')}
            style={{
              marginTop: "1rem",
              padding: "0.75rem 1.5rem",
              background: "#667eea",
              color: "white",
              border: "none",
              borderRadius: "8px",
              cursor: "pointer",
              fontSize: "1rem",
              fontWeight: "600"
            }}
          >
            Back to Mentors
          </button>
        </div>
      );
    }

    return (
      <div style={{
        padding: "2rem",
        minHeight: "100vh",
        background: "linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)",
      }}>
        <div style={{ maxWidth: "900px", margin: "0 auto" }}>
          <button 
            onClick={() => navigate('/mentor')}
            style={{
              marginBottom: "1.5rem",
              padding: "0.75rem 1.5rem",
              background: "rgba(255, 255, 255, 0.9)",
              color: "#2d3748",
              border: "2px solid #e2e8f0",
              borderRadius: "8px",
              cursor: "pointer",
              fontSize: "1rem",
              fontWeight: "600",
              transition: "all 0.3s ease"
            }}
            onMouseOver={(e) => {
              e.target.style.background = "white";
              e.target.style.boxShadow = "0 4px 12px rgba(0,0,0,0.1)";
            }}
            onMouseOut={(e) => {
              e.target.style.background = "rgba(255, 255, 255, 0.9)";
              e.target.style.boxShadow = "none";
            }}
          >
            ← Back to Mentors
          </button>
          
          {/* Header Section */}
          <div style={{
            background: `linear-gradient(135deg, ${mentor.color} 0%, ${mentor.color}dd 100%)`,
            borderRadius: "16px",
            padding: "2.5rem",
            color: "white",
            marginBottom: "2rem",
            boxShadow: "0 8px 32px rgba(0,0,0,0.15)"
          }}>
            <h1 style={{ fontSize: "2.5rem", margin: "0 0 0.5rem 0", fontWeight: "700" }}>
              {mentor.name}
            </h1>
            <p style={{ fontSize: "1.25rem", margin: "0 0 1.5rem 0", opacity: 0.95 }}>
              {mentor.role}
            </p>
            
            <div style={{
              display: "flex",
              gap: "2rem",
              alignItems: "center",
              flexWrap: "wrap"
            }}>
              <div>
                <div style={{ fontSize: "2rem", fontWeight: "700" }}>⭐ {mentor.rating}</div>
                <div style={{ fontSize: "0.9rem", opacity: 0.9 }}>Rating</div>
              </div>
              <div>
                <div style={{ fontSize: "2rem", fontWeight: "700" }}>{mentor.mentees}</div>
                <div style={{ fontSize: "0.9rem", opacity: 0.9 }}>Active Mentees</div>
              </div>
            </div>
          </div>

          {/* About Section */}
          <div style={{
            background: "white",
            borderRadius: "12px",
            padding: "2rem",
            marginBottom: "2rem",
            boxShadow: "0 4px 16px rgba(0,0,0,0.08)"
          }}>
            <h2 style={{
              fontSize: "1.5rem",
              color: "#2d3748",
              margin: "0 0 1rem 0",
              fontWeight: "600"
            }}>
              About
            </h2>
            <p style={{
              color: "#4a5568",
              fontSize: "1.05rem",
              lineHeight: "1.7",
              margin: 0
            }}>
              {mentor.bio}
            </p>
          </div>

          {/* Expertise Section */}
          <div style={{
            background: "white",
            borderRadius: "12px",
            padding: "2rem",
            marginBottom: "2rem",
            boxShadow: "0 4px 16px rgba(0,0,0,0.08)"
          }}>
            <h2 style={{
              fontSize: "1.5rem",
              color: "#2d3748",
              margin: "0 0 1.5rem 0",
              fontWeight: "600"
            }}>
              Expertise
            </h2>
            <div style={{
              display: "flex",
              flexWrap: "wrap",
              gap: "0.75rem"
            }}>
              {mentor.expertise.map((skill, idx) => (
                <span 
                  key={idx}
                  style={{
                    padding: "0.6rem 1.2rem",
                    background: `linear-gradient(135deg, ${mentor.color}20 0%, ${mentor.color}10 100%)`,
                    color: mentor.color,
                    border: `2px solid ${mentor.color}40`,
                    borderRadius: "20px",
                    fontSize: "0.95rem",
                    fontWeight: "600",
                    transition: "all 0.3s ease"
                  }}
                  onMouseOver={(e) => {
                    e.target.style.background = `linear-gradient(135deg, ${mentor.color} 0%, ${mentor.color}dd 100%)`;
                    e.target.style.color = "white";
                    e.target.style.transform = "translateY(-2px)";
                    e.target.style.boxShadow = "0 4px 12px rgba(0,0,0,0.1)";
                  }}
                  onMouseOut={(e) => {
                    e.target.style.background = `linear-gradient(135deg, ${mentor.color}20 0%, ${mentor.color}10 100%)`;
                    e.target.style.color = mentor.color;
                    e.target.style.transform = "translateY(0)";
                    e.target.style.boxShadow = "none";
                  }}
                >
                  {skill}
                </span>
              ))}
            </div>
          </div>

          {/* CTA Button */}
          <button 
            style={{
              width: "100%",
              padding: "1rem 2rem",
              background: `linear-gradient(135deg, ${mentor.color} 0%, ${mentor.color}dd 100%)`,
              color: "white",
              border: "none",
              borderRadius: "12px",
              fontSize: "1.1rem",
              fontWeight: "700",
              cursor: "pointer",
              boxShadow: "0 6px 20px rgba(0,0,0,0.15)",
              transition: "all 0.3s ease"
            }}
            onMouseOver={(e) => {
              e.target.style.transform = "translateY(-3px)";
              e.target.style.boxShadow = "0 10px 28px rgba(0,0,0,0.2)";
            }}
            onMouseOut={(e) => {
              e.target.style.transform = "translateY(0)";
              e.target.style.boxShadow = "0 6px 20px rgba(0,0,0,0.15)";
            }}
          >
            Request Mentorship
          </button>
        </div>
      </div>
    );
  }

  // Display list of all mentors
  return (
    <div style={{
      padding: "2rem",
      background: "linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)",
      minHeight: "100vh"
    }}>
      <h1 style={{
        fontSize: "2rem",
        color: "#2d3748",
        marginBottom: "2rem",
        fontWeight: "700"
      }}>
        Our Mentors
      </h1>
      <div style={{
        display: "grid",
        gridTemplateColumns: "repeat(auto-fill, minmax(280px, 1fr))",
        gap: "2rem"
      }}>
        {mentors.map((mentor) => (
          <div 
            key={mentor.id} 
            style={{
              padding: "1.5rem",
              border: "none",
              borderRadius: "12px",
              boxShadow: "0 4px 16px rgba(0,0,0,0.08)",
              background: "white",
              transition: "all 0.3s ease",
              cursor: "pointer",
              borderLeft: `4px solid ${mentor.color}`
            }}
            onMouseOver={(e) => {
              e.currentTarget.style.boxShadow = "0 12px 28px rgba(0,0,0,0.15)";
              e.currentTarget.style.transform = "translateY(-6px)";
            }}
            onMouseOut={(e) => {
              e.currentTarget.style.boxShadow = "0 4px 16px rgba(0,0,0,0.08)";
              e.currentTarget.style.transform = "translateY(0)";
            }}
          >
            <h2 style={{
              fontSize: "1.3rem",
              fontWeight: "700",
              color: "#2d3748",
              margin: "0 0 0.5rem 0"
            }}>
              {mentor.name}
            </h2>
            <p style={{
              color: "#718096",
              fontSize: "0.95rem",
              margin: "0 0 0.75rem 0",
              fontWeight: "500"
            }}>
              {mentor.role}
            </p>
            <p style={{
              color: mentor.color,
              fontSize: "1.1rem",
              fontWeight: "600",
              margin: "0 0 1rem 0"
            }}>
              ⭐ {mentor.rating}
            </p>
            <p style={{
              color: "#a0aec0",
              fontSize: "0.85rem",
              margin: "0 0 1rem 0"
            }}>
              {mentor.mentees} Mentees
            </p>
            <button 
              onClick={() => navigate(`/mentor/${mentor.id}`)}
              style={{
                width: "100%",
                padding: "0.75rem 1rem",
                background: `linear-gradient(135deg, ${mentor.color} 0%, ${mentor.color}dd 100%)`,
                color: "white",
                border: "none",
                borderRadius: "8px",
                fontWeight: "600",
                cursor: "pointer",
                transition: "all 0.3s ease",
                boxShadow: "0 2px 8px rgba(0,0,0,0.1)"
              }}
              onMouseOver={(e) => {
                e.target.style.boxShadow = "0 6px 16px rgba(0,0,0,0.15)";
                e.target.style.transform = "scale(1.02)";
              }}
              onMouseOut={(e) => {
                e.target.style.boxShadow = "0 2px 8px rgba(0,0,0,0.1)";
                e.target.style.transform = "scale(1)";
              }}
            >
              View Profile
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default MentorPage;
